/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LensEffects-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\LensEffects\Intermediate\Build\Win64\UE4Editor\Development\LensEffects\Module.LensEffects.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\LensEffects\Intermediate\Build\Win64\UE4Editor\Development\LensEffects\Module.LensEffects.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\LensEffects\Intermediate\Build\Win64\UE4Editor\Development\LensEffects\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\LensEffects\Intermediate\Build\Win64\UE4Editor\Development\LensEffects\UE4Editor-LensEffects-0003.lib"