/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RandomScenarios-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\RandomScenarios\Intermediate\Build\Win64\UE4Editor\Development\RandomScenarios\Module.RandomScenarios.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\RandomScenarios\Intermediate\Build\Win64\UE4Editor\Development\RandomScenarios\Module.RandomScenarios.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\RandomScenarios\Intermediate\Build\Win64\UE4Editor\Development\RandomScenarios\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\RandomScenarios\Intermediate\Build\Win64\UE4Editor\Development\RandomScenarios\UE4Editor-RandomScenarios-0009.lib"