/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Dismemberment-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Dismemberment\Intermediate\Build\Win64\UE4Editor\Development\Dismemberment\Module.Dismemberment.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Dismemberment\Intermediate\Build\Win64\UE4Editor\Development\Dismemberment\Module.Dismemberment.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Dismemberment\Intermediate\Build\Win64\UE4Editor\Development\Dismemberment\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Dismemberment\Intermediate\Build\Win64\UE4Editor\Development\Dismemberment\UE4Editor-Dismemberment-0010.lib"