/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SurfaceDeformation-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\SurfaceDeformation\Intermediate\Build\Win64\UE4Editor\Development\SurfaceDeformation\Module.SurfaceDeformation.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\SurfaceDeformation\Intermediate\Build\Win64\UE4Editor\Development\SurfaceDeformation\Module.SurfaceDeformation.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\SurfaceDeformation\Intermediate\Build\Win64\UE4Editor\Development\SurfaceDeformation\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\SurfaceDeformation\Intermediate\Build\Win64\UE4Editor\Development\SurfaceDeformation\UE4Editor-SurfaceDeformation-0006.lib"