/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AmbientAudioVolumes-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AmbientAudioVolumes\Intermediate\Build\Win64\UE4Editor\Development\AmbientAudioVolumes\Module.AmbientAudioVolumes.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AmbientAudioVolumes\Intermediate\Build\Win64\UE4Editor\Development\AmbientAudioVolumes\Module.AmbientAudioVolumes.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AmbientAudioVolumes\Intermediate\Build\Win64\UE4Editor\Development\AmbientAudioVolumes\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AmbientAudioVolumes\Intermediate\Build\Win64\UE4Editor\Development\AmbientAudioVolumes\UE4Editor-AmbientAudioVolumes-0005.lib"