/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameplayConsole-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameplayConsole\Intermediate\Build\Win64\UE4Editor\Development\GameplayConsole\Module.GameplayConsole.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameplayConsole\Intermediate\Build\Win64\UE4Editor\Development\GameplayConsole\Module.GameplayConsole.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameplayConsole\Intermediate\Build\Win64\UE4Editor\Development\GameplayConsole\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameplayConsole\Intermediate\Build\Win64\UE4Editor\Development\GameplayConsole\UE4Editor-GameplayConsole-0003.lib"