/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Configurator-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Configurator\Intermediate\Build\Win64\UE4Editor\Development\Configurator\Module.Configurator.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Configurator\Intermediate\Build\Win64\UE4Editor\Development\Configurator\Module.Configurator.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Configurator\Intermediate\Build\Win64\UE4Editor\Development\Configurator\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Configurator\Intermediate\Build\Win64\UE4Editor\Development\Configurator\UE4Editor-Configurator-0009.lib"