/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Interaction-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Interaction\Intermediate\Build\Win64\UE4Editor\Development\Interaction\Module.Interaction.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Interaction\Intermediate\Build\Win64\UE4Editor\Development\Interaction\Module.Interaction.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Interaction\Intermediate\Build\Win64\UE4Editor\Development\Interaction\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Interaction\Intermediate\Build\Win64\UE4Editor\Development\Interaction\UE4Editor-Interaction-0005.lib"