/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameUtilities-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameUtilities\Intermediate\Build\Win64\UE4Editor\Development\GameUtilities\Module.GameUtilities.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameUtilities\Intermediate\Build\Win64\UE4Editor\Development\GameUtilities\Module.GameUtilities.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameUtilities\Intermediate\Build\Win64\UE4Editor\Development\GameUtilities\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameUtilities\Intermediate\Build\Win64\UE4Editor\Development\GameUtilities\UE4Editor-GameUtilities-0006.lib"