/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Electronics.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Electronics\Intermediate\Build\Win64\UE4Editor\Development\Electronics\Module.Electronics.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Electronics\Intermediate\Build\Win64\UE4Editor\Development\Electronics\Module.Electronics.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Electronics\Intermediate\Build\Win64\UE4Editor\Development\Electronics\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\Electronics\Intermediate\Build\Win64\UE4Editor\Development\Electronics\UE4Editor-Electronics.lib"