/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RootMovement.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\RootMovement\Intermediate\Build\Win64\UE4Editor\Development\RootMovement\Module.RootMovement.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\RootMovement\Intermediate\Build\Win64\UE4Editor\Development\RootMovement\Module.RootMovement.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\RootMovement\Intermediate\Build\Win64\UE4Editor\Development\RootMovement\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\RootMovement\Intermediate\Build\Win64\UE4Editor\Development\RootMovement\UE4Editor-RootMovement.lib"