/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LevelStreaming-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\LevelStreaming\Intermediate\Build\Win64\UE4Editor\Development\LevelStreaming\Module.LevelStreaming.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\LevelStreaming\Intermediate\Build\Win64\UE4Editor\Development\LevelStreaming\Module.LevelStreaming.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\LevelStreaming\Intermediate\Build\Win64\UE4Editor\Development\LevelStreaming\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\LevelStreaming\Intermediate\Build\Win64\UE4Editor\Development\LevelStreaming\UE4Editor-LevelStreaming-0009.lib"