/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UserInterface-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\UserInterface\Intermediate\Build\Win64\UE4Editor\Development\UserInterface\Module.UserInterface.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\UserInterface\Intermediate\Build\Win64\UE4Editor\Development\UserInterface\Module.UserInterface.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\UserInterface\Intermediate\Build\Win64\UE4Editor\Development\UserInterface\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\UserInterface\Intermediate\Build\Win64\UE4Editor\Development\UserInterface\UE4Editor-UserInterface-0007.lib"