/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DebugUtils-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\DebugUtils\Intermediate\Build\Win64\UE4Editor\Development\DebugUtils\Module.DebugUtils.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\DebugUtils\Intermediate\Build\Win64\UE4Editor\Development\DebugUtils\Module.DebugUtils.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\DebugUtils\Intermediate\Build\Win64\UE4Editor\Development\DebugUtils\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\DebugUtils\Intermediate\Build\Win64\UE4Editor\Development\DebugUtils\UE4Editor-DebugUtils-0002.lib"