/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LightSensing-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\LightSensing\Intermediate\Build\Win64\UE4Editor\Development\LightSensing\Module.LightSensing.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\LightSensing\Intermediate\Build\Win64\UE4Editor\Development\LightSensing\Module.LightSensing.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\LightSensing\Intermediate\Build\Win64\UE4Editor\Development\LightSensing\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\LightSensing\Intermediate\Build\Win64\UE4Editor\Development\LightSensing\UE4Editor-LightSensing-0005.lib"