/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameActions-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameActions\Intermediate\Build\Win64\UE4Editor\Development\GameActions\Module.GameActions.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameActions\Intermediate\Build\Win64\UE4Editor\Development\GameActions\Module.GameActions.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameActions\Intermediate\Build\Win64\UE4Editor\Development\GameActions\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameActions\Intermediate\Build\Win64\UE4Editor\Development\GameActions\UE4Editor-GameActions-0004.lib"