/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AISentience-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Intermediate\Build\Win64\UE4Editor\Development\AISentience\Module.AISentience.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Intermediate\Build\Win64\UE4Editor\Development\AISentience\Module.AISentience.gen.1_of_4.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Intermediate\Build\Win64\UE4Editor\Development\AISentience\Module.AISentience.gen.2_of_4.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Intermediate\Build\Win64\UE4Editor\Development\AISentience\Module.AISentience.gen.3_of_4.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Intermediate\Build\Win64\UE4Editor\Development\AISentience\Module.AISentience.gen.4_of_4.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Intermediate\Build\Win64\UE4Editor\Development\AISentience\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Intermediate\Build\Win64\UE4Editor\Development\AISentience\UE4Editor-AISentience-0010.lib"