/MANIFEST:EMBED
/MANIFESTINPUT:"L:\Software\Unreal Engine\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"fmodL.dll"
/DELAYLOAD:"fmodstudioL.dll"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Intermediate\Build\Win64\UE4Editor\Development\AISentience\Module.AISentience.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Intermediate\Build\Win64\UE4Editor\Development\AISentience\Module.AISentience.gen.1_of_4.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Intermediate\Build\Win64\UE4Editor\Development\AISentience\Module.AISentience.gen.2_of_4.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Intermediate\Build\Win64\UE4Editor\Development\AISentience\Module.AISentience.gen.3_of_4.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Intermediate\Build\Win64\UE4Editor\Development\AISentience\Module.AISentience.gen.4_of_4.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Intermediate\Build\Win64\UE4Editor\Development\AISentience\Default.rc2.res"
"L:\P3 Downloads\SCP5K_SDK\Plugins\ThirdParty\Runtime\FMODStudio\Binaries\Win64\fmodL_vc.lib"
"L:\P3 Downloads\SCP5K_SDK\Plugins\ThirdParty\Runtime\FMODStudio\Binaries\Win64\fmodstudioL_vc.lib"
"L:\Software\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"L:\Software\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AITestSuite\UE4Editor-AITestSuite.lib"
"L:\Software\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"L:\Software\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"L:\Software\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\DeveloperSettings\UE4Editor-DeveloperSettings.lib"
"L:\Software\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"L:\P3 Downloads\SCP5K_SDK\Plugins\ThirdParty\Runtime\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\UE4Editor-FMODStudio.lib"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\FPSController\Intermediate\Build\Win64\UE4Editor\Development\FPSController\UE4Editor-FPSController.lib"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\LightSensing\Intermediate\Build\Win64\UE4Editor\Development\LightSensing\UE4Editor-LightSensing.lib"
"L:\Software\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"L:\Software\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"L:\Software\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"L:\Software\Unreal Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Binaries\Win64\UE4Editor-AISentience.dll"
/IMPLIB:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Intermediate\Build\Win64\UE4Editor\Development\AISentience\UE4Editor-AISentience.suppressed.lib"
/PDB:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AISentience\Binaries\Win64\UE4Editor-AISentience.pdb"
/ignore:4078