/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ModularAssets-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\ModularAssets\Intermediate\Build\Win64\UE4Editor\Development\ModularAssets\Module.ModularAssets.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\ModularAssets\Intermediate\Build\Win64\UE4Editor\Development\ModularAssets\Module.ModularAssets.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\ModularAssets\Intermediate\Build\Win64\UE4Editor\Development\ModularAssets\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\ModularAssets\Intermediate\Build\Win64\UE4Editor\Development\ModularAssets\UE4Editor-ModularAssets-0002.lib"