/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameplayObjectives.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameplayObjectives\Intermediate\Build\Win64\UE4Editor\Development\GameplayObjectives\Module.GameplayObjectives.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameplayObjectives\Intermediate\Build\Win64\UE4Editor\Development\GameplayObjectives\Module.GameplayObjectives.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameplayObjectives\Intermediate\Build\Win64\UE4Editor\Development\GameplayObjectives\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\GameplayObjectives\Intermediate\Build\Win64\UE4Editor\Development\GameplayObjectives\UE4Editor-GameplayObjectives.lib"