/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlayerAnalytics-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\PlayerAnalytics\Intermediate\Build\Win64\UE4Editor\Development\PlayerAnalytics\Module.PlayerAnalytics.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\PlayerAnalytics\Intermediate\Build\Win64\UE4Editor\Development\PlayerAnalytics\Module.PlayerAnalytics.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\PlayerAnalytics\Intermediate\Build\Win64\UE4Editor\Development\PlayerAnalytics\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\PlayerAnalytics\Intermediate\Build\Win64\UE4Editor\Development\PlayerAnalytics\UE4Editor-PlayerAnalytics-0007.lib"