/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdaptiveMusic-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"L:\P3 Downloads\SCP5K_SDK\Intermediate\Build\Win64\PandemicEditor\Development\Engine\SharedPCH.Engine.h.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AdaptiveMusic\Intermediate\Build\Win64\UE4Editor\Development\AdaptiveMusic\Module.AdaptiveMusic.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AdaptiveMusic\Intermediate\Build\Win64\UE4Editor\Development\AdaptiveMusic\Module.AdaptiveMusic.gen.cpp.obj"
"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AdaptiveMusic\Intermediate\Build\Win64\UE4Editor\Development\AdaptiveMusic\Default.rc2.res"
/OUT:"L:\P3 Downloads\SCP5K_SDK\Plugins\AffrayCore\AdaptiveMusic\Intermediate\Build\Win64\UE4Editor\Development\AdaptiveMusic\UE4Editor-AdaptiveMusic-0004.lib"